services:
  db:
    image: postgres:16
    container_name: airbnb_db
    environment:
      POSTGRES_DB: airbnb
      POSTGRES_USER: airbnb
      POSTGRES_PASSWORD: airbnb
    ports:
      - "5432:5432"
    volumes:
      - airbnb_data:/var/lib/postgresql/data
      - ./:/work

  app:
      build: .
      depends_on:
        - db
      environment:
        DATABASE_URL: postgresql+psycopg2://airbnb:airbnb@db:5432/airbnb
      working_dir: /app
      volumes:
        - ./:/app
      ports:
        - "8888:8888"
      command: >
        bash -lc "jupyter lab
        --ip=0.0.0.0 --no-browser --allow-root"

volumes:
  airbnb_data:
